<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foss Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <a href="#"><img src="images/logo.png" alt="" class="logo"></a>
    <nav class="nav-link">
     <a href="#">Home</a>
     <a href="#">About Us</a>
     <a href="#">Courses</a>
     <a href="#">Upskills</a>
     <a href="#">IEEE Projects</a>
     <a href="#">Coopreate Parternship</a>
     <a href="#">Contact Us</a>
    </nav>
</header>  
<section class="main-content">
    <h1 class="header-text">Welcome!</h1>
               <p>No front page content has been created yet.<br/>        
        Follow the <span class="color-text">User Guide</span>  to start building your site.</p>
       
</section>
<footer>
    <p class="footer-content">Contact<br/> 
        Powered by Drupal</p>
</footer>
</body>
</html>